Type=OleDll
Class=cClipboard; cClipboard.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="vbsclipboard"
ExeName32="vbsclipboard.dll"
Path32="..\jsplus\instalador\dll"
Command32=""
Name="VBSSpecialClipboard"
HelpContextID="0"
Description="VBSoftware - Special Clipboard Library"
CompatibleMode="0"
CompatibleEXE32="..\jsplus\instalador\dll\vbsclipboard.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Special Clipboard Library"
VersionCompanyName="vbsoftware"
VersionFileDescription="custom clipboard library"
VersionLegalTrademarks="vbsoftware"
VersionProductName="vbsclipboardlibrary"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
