line 1 column 1 - Warning: missing <!DOCTYPE> declaration
line 11 column 1 - Warning: </head> isn't allowed in <body> elements
line 11 column 1 - Warning: <body> isn't allowed in <body> elements
line 105 column 89 - Warning: <img> attribute ";" lacks value
line 11 column 1 - Warning: <body> proprietary attribute "leftmargin"
line 11 column 1 - Warning: <body> proprietary attribute "topmargin"
line 11 column 1 - Warning: <body> proprietary attribute "marginheight"
line 11 column 1 - Warning: <body> proprietary attribute "marginwidth"
line 15 column 1 - Warning: <table> lacks "summary" attribute
line 19 column 5 - Warning: <img> lacks "alt" attribute
line 23 column 1 - Warning: <table> lacks "summary" attribute
line 25 column 5 - Warning: <td> proprietary attribute "background"
line 31 column 1 - Warning: <table> lacks "summary" attribute
line 34 column 5 - Warning: <table> lacks "summary" attribute
line 37 column 9 - Warning: <img> lacks "alt" attribute
line 41 column 9 - Warning: <img> lacks "alt" attribute
line 46 column 9 - Warning: <img> lacks "alt" attribute
line 51 column 5 - Warning: <img> lacks "alt" attribute
line 56 column 9 - Warning: <img> lacks "alt" attribute
line 60 column 9 - Warning: <img> lacks "alt" attribute
line 65 column 9 - Warning: <img> lacks "alt" attribute
line 70 column 9 - Warning: <img> lacks "alt" attribute
line 97 column 1 - Warning: <script> inserting "type" attribute
line 99 column 1 - Warning: <script> inserting "type" attribute
line 105 column 89 - Warning: <img> proprietary attribute "nosave"
line 105 column 89 - Warning: <img> lacks "alt" attribute
line 119 column 5 - Warning: <img> lacks "alt" attribute
line 122 column 5 - Warning: <table> lacks "summary" attribute
line 126 column 9 - Warning: <img> lacks "alt" attribute
line 140 column 5 - Warning: <table> lacks "summary" attribute
line 145 column 1 - Warning: <table> lacks "summary" attribute
line 148 column 5 - Warning: <img> lacks "alt" attribute
line 152 column 5 - Warning: <img> lacks "alt" attribute
line 208 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 218 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 224 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 227 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 230 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 235 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 237 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 239 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 242 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 248 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 252 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 255 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 257 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 260 column 3 - Warning: <img> proprietary attribute value "absbottom"
line 264 column 1 - Warning: <img> proprietary attribute value "absbottom"
line 264 column 1 - Warning: <img> lacks "alt" attribute
line 271 column 5 - Warning: <img> lacks "alt" attribute
line 275 column 5 - Warning: <img> lacks "alt" attribute
line 279 column 5 - Warning: <img> lacks "alt" attribute
line 282 column 5 - Warning: <img> lacks "alt" attribute
line 315 column 9 - Warning: <img> lacks "alt" attribute
line 320 column 1 - Warning: <table> lacks "summary" attribute
line 322 column 5 - Warning: <td> proprietary attribute "background"
line 327 column 1 - Warning: <table> lacks "summary" attribute
line 330 column 5 - Warning: <table> lacks "summary" attribute
line 333 column 9 - Warning: <img> lacks "alt" attribute
line 261 column 31 - Warning: trimming empty <p>
Info: Document content looks like HTML Proprietary
60 warnings, 0 errors were found!

The table summary attribute should be used to describe
the table structure. It is very helpful for people using
non-visual browsers. The scope and headers attributes for
table cells are useful for specifying which headers apply
to each table cell, enabling non-visual browsers to provide
a meaningful context for each cell.

The alt attribute should be used to give a short description
of an image; longer descriptions should be given with the
longdesc attribute which takes a URL linked to the description.
These measures are needed for people using non-graphical browsers.

For further advice on how to make your pages accessible
see http://www.w3.org/WAI/GL. You may also want to try
"http://www.cast.org/bobby/" which is a free Web-based
service for checking URLs for accessibility.

You are recommended to use CSS to specify the font and
properties such as its size and color. This will reduce
the size of HTML files and make them easier to maintain
compared with using <FONT> elements.

To learn more about HTML Tidy see http://tidy.sourceforge.net
Please send bug reports to html-tidy@w3.org
HTML and CSS specifications are available from http://www.w3.org/
Lobby your company to join W3C, see http://www.w3.org/Consortium
