Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN\system32\stdole2.tlb#OLE Automation
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#C:\Archivos de programa\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Reference=*\G{B0F6465F-C038-418D-9954-C80B985D847D}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsengine.dll#Javascript Plus! Engine - Powered by vbaccelerator components
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{405951B7-1EAF-4A8C-BDC1-20DF46E5C6D5}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsftp.dll#Javascript Plus! - FTP Engine
Reference=*\G{B3B4F02C-84F1-4C7F-A6BC-A623DE688F48}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsclipboard.dll#VBSoftware - Special Clipboard Library
Reference=*\G{45E6F8A4-4D4E-42EE-904B-64B62F3D879F}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsprintpreview.dll#VBSoftware - Print Preview Library
Reference=*\G{10677DAE-9352-40CF-9657-DF96F8190940}#2.0#0#C:\Archivos de programa\jsplus\dll\vbsxmlexplorer.dll#VBSoftware - Enhanced XML Explorer
Reference=*\G{E76D5D20-515C-4147-B2DC-4D3E946D93F3}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsconsole.dll#VBSoftware - Console Emulation
Reference=*\G{816B6959-6446-4794-9F10-69EE168CF924}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsimagebrowser.dll#VBSoftware - Image Browser
Reference=*\G{7DF84B65-F293-4EDB-B532-CC7557E30113}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsunzip.dll#VBSoftware - Unzip Library Manager
Reference=*\G{B67ABA03-CA2E-44EA-8A6D-6A2F03D1FB28}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsimageeffect.dll#VBSoftware - Image Effect
Reference=*\G{73100AAE-F78B-4338-BA56-C91865AB82AA}#1.0#0#C:\Archivos de programa\jsplus\dll\vbscodelibrary.dll#VBSoftware - Code Library
Reference=*\G{BE5D99D9-0EE1-434A-84BE-85F7E945B363}#1.0#0#C:\Archivos de programa\jsplus\dll\vbsplugins.dll#VBSoftware - Plugin Engine
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={246E535D-09D2-4109-80DA-2FF183F4D185}#2.1#0; colorpick.ocx
Object={04DE47C8-1CE9-420F-ABED-109D480907D3}#1.2#0; PropertyWindow8.ocx
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Object={971CBA62-C40B-4E49-9602-35CDA8C00036}#1.0#0; vbsExpBar6.ocx
Object={2128BF45-F895-4206-84CD-F4DE2DD8D6B1}#2.0#0; vbsTbar6.ocx
Object={3E0CB9ED-F88D-4146-BA44-38084D53F916}#2.0#0; vbsCbEx6.ocx
Object={BCA5B647-4A34-488D-8923-BAED19344F42}#2.0#0; vbsToolboxBar6.ocx
Object={E7106799-3A07-4335-80BA-4F20E8E5E2E9}#2.0#0; vbsODCL6.ocx
Object={FCFAF346-DE8A-4FB6-8612-5000548EFDC7}#2.0#0; vbsListView6.ocx
Object={E861E505-03C0-49EC-8FC6-8AB54B4361FE}#2.0#0; vbsDTab6.ocx
Object={8C44B082-B582-4258-9E2C-7D9383CE7DF4}#1.0#0; vbsTreeView6.ocx
Object={98F993CC-3598-405A-9E9A-0D2CF198B250}#2.0#0; vbsDkTb6.ocx
Object={D890B066-6CE9-4233-9AC2-5E66E7917BF3}#2.0#0; vbsTab6.ocx
Object={A9700EB9-4073-41EA-AF2D-6410341636CD}#1.0#0; vbsmditabs.ocx
Object={C03D5026-EB27-402A-BD60-0E05020E600B}#2.0#0; vbsframex.ocx
Object={764E381F-AD5F-40CB-9BEE-A63326278294}#1.0#0; vbscolorname.ocx
Object={866F095F-113F-4DC1-B803-F4CF4AFC96EE}#1.0#0; vbspgbbar.ocx
Form=frmEdit.frm
Module=Module2; mMain.bas
Form=mfrmMain.frm
UserControl=ctxUpDown.ctl
Class=cMemDC; cMemDC.cls
UserControl=vbSMarkup.ctl
UserControl=vbSJava.ctl
UserControl=vbsFileExp.ctl
UserControl=vbsClipboard.ctl
Module=Module6; modAutoCompleteToolTips.bas
Module=Module5; modFunctionDefinitions.bas
Module=Module3; modKeys.bas
UserControl=FunBox.ctl
Class=CFuncion; cFuncion.cls
UserControl=ColPicker.ctl
UserControl=CodeExp.ctl
Form=frmSplash.frm
Form=frmPlugMan.frm
Form=frmConLan.frm
Form=frmDocType.frm
Form=frmEncoding.frm
Form=frmScript.frm
Form=frmRuler.frm
Form=frmhtmlImagen.frm
Form=frmEvents.frm
Form=frmCommonHtml.frm
Class=cEvento; cEvento.cls
Class=cEventos; cEventos.cls
Class=CComHtml; CComHtml.cls
Form=frmFunList.frm
Form=frmActiveX.frm
Form=frmDateTime.frm
Form=frmTabla.frm
Form=frmInsForm.frm
Form=FRMCHECK.FRM
Form=FRMLISTB.FRM
Form=FRMCombo.FRM
Form=FRMTEXT.FRM
Form=frmHtmlTextArea.frm
Form=frmHtmlBoton.frm
Form=frmHtmlFileAttach.frm
Form=frmHtmlHidden.frm
Form=frmObjExa.frm
Form=frmArray.frm
Form=frmEscChar.frm
Form=frmRegExp.frm
Form=frmNewVar.frm
Form=frmStatements.frm
Form=frmNewWindow.frm
Form=frmPopup.frm
Form=frmJsVersion.frm
Form=frmFont.frm
Form=frmInfoAbout.frm
Form=frmListType.frm
Form=frmAddFavorites.frm
Form=frmCountryMenus.frm
Form=frmCreateEmail.frm
Form=frmDropDownMenu.frm
Form=frmIframe.frm
Form=frmRollover.frm
Form=frmLastModDate.frm
Form=frmLeftMenu.frm
Form=frmMetaTag.frm
Form=frmPageTran.frm
Form=frmCreateColScrollbar.frm
Form=frmMouseOverLinks.frm
Form=frmHtmlHelp.frm
Form=frmHtmlItemHelp.frm
Form=frmAnsiExp.frm
Form=frmFParagraph.frm
Form=frmColorBrowser.frm
Class=cTydy; cTydy.cls
Form=frmTidyOut.frm
Form=frmRunTidy.frm
Form=frmHyperlink.frm
Form=frmFramesWiz.frm
Form=frmTidyConfig.frm
Form=frmAcerca.frm
Form=frmFTP.frm
Module=Module4; modEncrypt.bas
Form=frmAccount.frm
Form=frmInput.frm
Class=cFtp; cFtp.cls
Form=frmJsLint.frm
Class=cFile; cFile.cls
Class=cFiles; cFiles.cls
Form=frmUpload.frm
Form=frmFindFiles.frm
Class=cSearchFile; cSearchFile.cls
Class=cSearchFiles; cSearchFiles.cls
Class=cLinea; cLinea.cls
Form=frmFilesFindOut.frm
Form=frmHomePage.frm
Class=cCodeExplorer; cCodeExplorer.cls
Class=cExpFunctions; cExpFunctions.cls
Form=frmStyleSheet.frm
Form=frmConfBrow.frm
Form=frmItemHelp.frm
Form=frmTableCell.frm
Form=frmNewPlug.frm
Form=frmExp.frm
Module=Module1; ContxtID.BAS
Class=cLanguage; cLanguage.cls
Form=frmResWord.frm
Form=frmEdtLan.frm
Form=frmNewDoc.frm
Form=frmFileAsoc.frm
Form=frmTagVar.frm
Form=frmTip.frm
Module=Module7; CRC32.bas
Form=frmAbout.frm
Class=clsOS; clsOS.cls
UserControl=vbSDhtml.ctl
Form=frmProMan.frm
Class=cproject; cProject.cls
Form=frmLstFiles.frm
UserControl=vbsMsg.ctl
Form=frmTreeMenu.frm
Form=frmTabMenu.frm
Form=frmPopupMenu.frm
Form=frmWait.frm
Form=frmInstallHelp.frm
Form=frmcharset.frm
UserControl=vbsCSS.ctl
Form=frmjslitopt.frm
Form=frmSymbols.frm
Form=frmQuickTip.frm
Form=frmOpenFiles.frm
Form=frmCalendar.frm
Form=frmHelp.frm
Form=frmClose.frm
Form=frmOpenFolder.frm
Form=frmWinList.frm
Form=frmImportLibrary.frm
Form=frmLibraryManager.frm
Form=frmMultiAssign.frm
Form=frmSlideShow.frm
Form=frmString.frm
Form=frmColorNames.frm
Form=frmCharExp.frm
Form=frmFmtSpecial.frm
UserControl=vbsXHTML.ctl
Form=frmOpeWeb.frm
Form=frmOpenAs.frm
Form=frmImagePreview.frm
Class=cAppendString; cAppendString.cls
Form=frmBatch.frm
Form=frmMRU.frm
UserControl=CodeLibrary.ctl
Form=frmSetTreeExp.frm
Form=frmCrearPlantilla.frm
Form=frmSelFilesToUpload.frm
Form=frmOfuscator.frm
ResFile32="jsplus.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="JavaScript Plus!"
ExeName32="jsplus.exe"
Command32=""
Name="jsplus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="JavaScript Plus! is an Advanced JavaScript editor"
VersionCompanyName="vbsoftware"
VersionFileDescription="JavaScript Plus!"
VersionLegalCopyright="Developed by Luis Nunez Ibarra"
VersionLegalTrademarks="vbsoftware chile"
VersionProductName="jsplus"
CondComp="LITE = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
