; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Javascript Plus!
AppVerName=Javascript Plus! Version 4 (Sep/29/2006)
AppPublisher=VBSoftware Limited
AppPublisherURL=http://www.vbsoftware.cl
AppSupportURL=http://www.vbsoftware.cl
AppUpdatesURL=http://www.vbsoftware.cl
DefaultDirName={pf}\jsplus
DefaultGroupName=VBSoftware
AllowNoIcons=yes
LicenseFile=F:\instalacion\jsplus\licence.txt
InfoBeforeFile=F:\instalacion\jsplus\readme.txt
InfoAfterFile=F:\instalacion\jsplus\history.txt
OutputDir=F:\instalacion\output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Proyectos\v3\tidy\clean_html.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\convert_to_xhtml.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\convert_to_xml.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\indent_html.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\indent_xml.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\tasks.ini"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\tidy.chm"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\tidy.exe"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\tidy.ini"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\upgrade_font_to_css.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\validate_and_fix_html.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\Proyectos\v3\tidy\validate_html.tidy"; DestDir: "{app}\tidy"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\ccrpftv6.ocx"; DestDir: "{sys}"; Flags: regserver sharedfile ignoreversion
Source: "F:\instalacion\jsplus\CMCT3ES.DLL"; DestDir: "{sys}"; Flags: uninsneveruninstall
Source: "F:\instalacion\jsplus\COMCT332.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\MSCMCES.DLL"; DestDir: "{sys}"; Flags: uninsneveruninstall
Source: "F:\instalacion\jsplus\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\apicker.dll"; DestDir: "{sys}"; Flags: regserver sharedfile ignoreversion
Source: "F:\instalacion\jsplus\TLBINF32.DLL"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\cmcs21.ocx"; DestDir: "{sys}"; Flags: regserver sharedfile ignoreversion
Source: "F:\instalacion\jsplus\OLEPRO32.DLL"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\OLEAUT32.DLL"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\COMCAT.DLL"; DestDir: "{sys}"; Flags: uninsneveruninstall
Source: "F:\instalacion\jsplus\ws2_32.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall
Source: "F:\instalacion\jsplus\msimg32.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall
Source: "F:\instalacion\jsplus\xpstylelib.dll"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\jsplusx.dll"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\WININET.DLL"; DestDir: "{app}"; Flags: uninsneveruninstall
Source: "F:\instalacion\jsplus\STDOLE2.TLB"; DestDir: "{sys}"; Flags: regtypelib sharedfile uninsneveruninstall
Source: "F:\instalacion\jsplus\jsplus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\jsplus.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\jsplus.hlp"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\jsplus.cnt"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\errors.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\windows.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\2.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\256c.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\256g.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\8.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\browser.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\default.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\named.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\16.pal"; DestDir: "{app}\pal"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\html4.ctl"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\css.ctl"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\css2.ctl"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\html.ctl"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\ansi.ctl"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\sintaxerrors.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\runtimerrors.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\javascript.chm"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\html40.chm"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\css.hlp"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\history.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\INETWH32.dll"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\instalacion\jsplus\INETWH16.DLL"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\abs.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\activexobject.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\add-dictionary.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\add-folder.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\anchor.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\argtest.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\array.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\array-length.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\array-months-1.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\array-months-2.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\big.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\blink.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\bold.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\break.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\caller.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\char-at.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\codigoutilcodemax.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\compare-mode.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\compiledemo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\concat-array.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\concat-string.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\confirm.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\constructor.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\continue.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\cooltablemenu.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\copy.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\countdemo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\create-text-file.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\CreateVBArray.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\datedemo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\DaysBetweenDateAndNow.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\description.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\detect-so.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\DisplayLevelDepth.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\drop-down-menus.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\email-form.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\email-validator.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\eval.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\execdemo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\factorial.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\fixed.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\flashing-statusbar.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\fontcolor.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\fontsize.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\for.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\forin.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\form-box-tooltip.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\fromcharcode.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\function.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\function2.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\getday.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\GetDriveList.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\getfullyear.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\GetHeader.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\gethours.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\getobject.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\getscriptengineinfo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\gettime.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\GetTimeTest.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\getyear.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\helloworld.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\hyperlink.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\if.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\if-else.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\indexof.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\input.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\instanceof.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\italics.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\join.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\keyexists.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\label.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\matchDemo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\new.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\own-object-1.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\parsefloat.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\plugins.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\prototype.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ReplaceDemo-1.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ReplaceDemo-2.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\reverse.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\script.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\search.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\setdate.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\sethours.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\settime.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\setyear.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ShowDriveList.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\show-drive-list.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ShowFileAccessInfo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\showfileinfo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ShowFileType.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ShowFolderInfo.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ShowFolderSize.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\showfreespace.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\ShowShortPath.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\small.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\sort.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\spacereport.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\special-characters.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\split.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\statusbar-scroller.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\sub.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\substr.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\substring.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\sup.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\switch.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\TextStreamTest.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\this.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\this-is-to-day.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\time-statusbar.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\timezone.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\togglearchivebit.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\tolowercase.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\touppercase.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\try-catch.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\user-browser.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\using-cookies.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\validate-number.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\var.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\visible-combobox.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\while.txt"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "F:\Proyectos\jsplus\templates\write.txt"; DestDir: "{app}\templates"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\jsplus.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.vbsoftware.cl/"

[Icons]
Name: "{group}\Javascript Plus!"; Filename: "{app}\jsplus.exe"
Name: "{group}\Online Help"; Filename: "{app}\help\jsplus.hlp"
Name: "{group}\Readme"; Filename: "{app}\readme.txt"
Name: "{group}\History"; Filename: "{app}\history.txt"
Name: "{group}\{cm:ProgramOnTheWeb,Javascript Plus!}"; Filename: "{app}\jsplus.url"
Name: "{group}\{cm:UninstallProgram,Javascript Plus!}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\jsplus"; Filename: "{app}\jsplus.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\jsplus"; Filename: "{app}\jsplus.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\jsplus.exe"; Description: "{cm:LaunchProgram,jsplus}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\jsplus.url"
