frmEdit = 136, 117, 624, 684, C, 0, 0, 0, 0, C
Module2 = 136, 117, 624, 684, C
frmMain = 130, 105, 900, 553, CZ, 0, 0, 0, 0, C
ctxUpDown = 0, 0, 0, 0, C, 106, 87, 594, 654, C
cMemDC = 0, 0, 0, 0, C
vbSMarkup = 136, 117, 624, 684, C, 106, 87, 594, 654, C
vbSJava = 0, 0, 0, 0, C, 106, 87, 594, 654, C
vbsFileExp = 0, 0, 0, 0, C, 106, 87, 594, 654, C
vbsClipboard = 0, 0, 0, 0, C, 106, 87, 594, 654, C
Module6 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
FunBox = 136, 117, 1025, 684, C, 106, 87, 594, 654, C
CFuncion = 0, 0, 0, 0, C
ColPicker = 0, 0, 0, 0, C, 106, 87, 594, 654, C
CodeExp = 0, 0, 0, 0, C, 106, 87, 594, 654, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlugMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConLan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncoding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRuler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEvents = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommonHtml = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cEvento = 0, 0, 0, 0, C
cEventos = 0, 0, 0, 0, C
CComHtml = 0, 0, 0, 0, C
frmFunList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActiveX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDateTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlListbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlTextArea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlBoton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlFileAttach = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlHidden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObjExa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArray = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEscChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegExp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatements = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJsVersion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfoAbout = 26, 120, 514, 687, C, 0, 0, 0, 0, C
frmListType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddFavorites = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCountryMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDropDownMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIframe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRollover = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLastModDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeftMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMetaTag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageTran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateColScrollbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMouseOverLinks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHtmlItemHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnsiExp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFParagraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColorBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cTydy = 0, 0, 0, 0, C
frmTidyOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunTidy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHyperlink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFramesWiz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTidyConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtrial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFtpFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
frmAccount = 136, 117, 624, 684, C, 0, 0, 0, 0, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cFtp = 0, 0, 0, 0, C
frmJsLint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cFile = 0, 0, 0, 0, C
cFiles = 0, 0, 0, 0, C
frmUpload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSearchFile = 0, 0, 0, 0, C
cSearchFiles = 0, 0, 0, 0, C
cLinea = 0, 0, 0, 0, C
frmFilesFindOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHomePage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCodeExplorer = 0, 0, 0, 0, C
cExpFunctions = 0, 0, 0, 0, C
frmStyleSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfBrow = 136, 117, 1012, 684, C, 0, 0, 0, 0, C
frmItemHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTableCell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPlug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTriExp = 136, 117, 624, 684, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
cLanguage = 0, 0, 0, 0, C
frmResWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEdtLan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreferences = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module7 = 0, 0, 0, 0, C
frmAbout = 0, 0, 812, 366, C, 115, 13, 1263, 379, C
clsOS = 0, 0, 0, 0, C
vbSDhtml = 0, 0, 0, 0, C, 106, 87, 594, 654, C
frmProMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cproject = 0, 0, 0, 0, C
frmLstFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vbsMsg = 0, 0, 0, 0, C, 106, 87, 594, 654, C
frmTreeMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInstallHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vbsCSS = 0, 0, 0, 0, C, 106, 87, 594, 654, C
frmjslitopt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSymbols = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuickTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenFolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWinList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportLibrary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLibraryManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMultiAssign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSlideShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmString = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColorNames = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharExp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFmtSpecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vbsXHTML = 0, 0, 0, 0, C, 106, 87, 594, 654, C
frmOpeWeb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenAs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImgPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cAppendString = 0, 0, 0, 0, C
frmBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenMRU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CodeLibrary = 0, 0, 0, 0, C, 106, 87, 594, 654, C
frmSetTreeExp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPlantilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelFilesToUpload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOfuscator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
