Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#..\..\..\Archivos de programa\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Class=cPlugin; cPlugin.cls
Class=cPlugins; cPlugins.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="vbsplugins"
ExeName32="vbsplugins.dll"
Path32="..\instalador\dll"
Command32=""
Name="vbsplugins"
HelpContextID="0"
Description="VBSoftware - Plugin Engine"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Plugin Engine"
VersionCompanyName="VBSoftware"
VersionFileDescription="Plugin Engine"
VersionLegalCopyright="VBSoftware Chile"
VersionLegalTrademarks="VBSoftware Chile"
VersionProductName="vbsplugin"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
