Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=CtlUltraPGBar.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="vbspgbbar"
ExeName32="vbspgbbar.ocx"
Path32="..\instalador\ocx"
Command32=""
Name="vbsprgbar"
HelpContextID="0"
Description="VBSoftware - Progress Bar Control"
CompatibleMode="1"
CompatibleEXE32="..\instalador\ocx\vbspgbbar.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VBSoftware Progress Bar Control"
VersionCompanyName="VBSoftware"
VersionFileDescription="Progress Bar Control"
VersionLegalCopyright="VBSoftware Limited"
VersionLegalTrademarks="VBSoftware Chile"
VersionProductName="vbsprogressbarcontrol"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
