Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B0F6465F-C038-418D-9954-C80B985D847D}#1.0#0#..\..\..\Archivos de programa\jsplus\dll\vbsengine.dll#Javascript Plus! Engine - Powered by vbaccelerator components
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#..\..\..\Archivos de programa\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Reference=*\G{C2EB593B-3A4F-4D70-AD86-ADB480F96983}#1.0#0#..\instalador\dll\vbsjpeglib.dll#VBSoftware - Jpeg Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=cImageEffect; cImageEffect.cls
Form=frmImageEffect.frm
Module=modGraphical; GraphicalDLL.bas
Module=modFunctions; modFunctions.bas
Form=frmPreview.frm
IconForm="frmImageEffect"
Startup="(None)"
HelpFile=""
Title="VBSoftware - Image Effect"
ExeName32="vbsimageeffect.dll"
Path32="..\instalador\dll"
Command32=""
Name="vbsimageeffect"
HelpContextID="0"
Description="VBSoftware - Image Effect"
CompatibleMode="2"
CompatibleEXE32="..\instalador\dll\vbsimageeffect.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Image Effect"
VersionCompanyName="VBSoftware"
VersionFileDescription="Image Effect Library"
VersionLegalCopyright="VBSoftware Chile 2006"
VersionProductName="vbsimageeffect"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
