Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CJSFtp; cJsFtp.cls
Form=frmConnect.frm
Form=frmMain.frm
Form=frmProgress.frm
Module=mdlModule; mdlModule.bas
Class=cConnection; cConnection.cls
Class=cRemoteFile; cRemoteFile.cls
Startup="(None)"
HelpFile=""
Title="AlienPad FTP"
ExeName32="aftp.dll"
Command32=""
Name="AlienFTP"
HelpContextID="0"
Description="AlienPad - Funciones de sesiones de FTP"
CompatibleMode="2"
CompatibleEXE32="aftp.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Libreria para el manejo de transacciones FTP"
VersionCompanyName="jspad"
VersionLegalCopyright="Adaptacion realizada por Luis Nuñez Ibarra"
VersionLegalTrademarks="jspad"
VersionProductName="jsftp"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
