Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINNT\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#C:\Program Files\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Reference=*\G{B0F6465F-C038-418D-9954-C80B985D847D}#1.0#0#C:\Program Files\jsplus\dll\vbsengine.dll#Javascript Plus! Engine - Powered by vbaccelerator components
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=cXmlExplorer; cXMLExplorer.cls
Form=ViewTree.frm
Class=XMLTree; XMLTree.cls
Module=Module1; Module1.bas
Class=cLanguage; cLanguage.cls
Startup="(None)"
HelpFile=""
Title="VBSXmlExplorer"
ExeName32="vbsxmlexplorer.dll"
Path32="..\instalador\dll"
Command32=""
Name="VBSXmlExplorer"
HelpContextID="0"
Description="VBSoftware - Enhanced XML Explorer"
CompatibleMode="1"
CompatibleEXE32="..\instalador\dll\vbsxmlexplorer.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="visual xml explorer"
VersionCompanyName="vbsoftware"
VersionFileDescription="xml explorer"
VersionLegalCopyright="VBSoftware"
VersionLegalTrademarks="VBSoftware"
VersionProductName="vbsxmlexplorer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
