Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#C:\Program Files\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=cPrintPreview; cPrintPreview.cls
Module=modPrint; modPrint.bas
Form=frmPrintPreview.frm
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=PageSetup.frm
Startup="(None)"
HelpFile=""
Title="VBSPrintPreview"
ExeName32="vbsprintpreview.dll"
Path32="..\instalador\dll"
Command32=""
Name="VBSPrintPreview"
HelpContextID="0"
Description="VBSoftware - Print Preview Library"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="print preview"
VersionCompanyName="vbsoftware"
VersionFileDescription="print preview engine"
VersionLegalCopyright="vbsoftware limited"
VersionLegalTrademarks="vbsoftware"
VersionProductName="vbsoftwareprintpreview"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
