Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
UserControl=ColorPicker.ctl
Module=Common; Common.bas
Form=frmColorPalette.frm
Module=modINI; modINI.bas
Class=cPopupMenu; cPopupMenu.cls
Class=pcStoreMenu; cStoreMenu.cls
Class=pcDibSection; pcDibSection.cls
Class=pcDottedBrush; pcDottedBrush.cls
Class=pcMemDC; pcMemDC.cls
Class=pcMouse; pcMouse.cls
Class=pcNCMetrics; pcNCMetrics.cls
Module=mFindNewMenuWindow; mFindNewMenuWindow.bas
Class=cCommonDialog; cComDlg.cls
Module=modGDIAPI; modGDIAPI.bas
Class=ISubclass; isubclass.cls
Module=MSubclass; subclass.bas
Class=GSubclass; subclass.cls
Class=CTimer; timer.cls
Module=MTimer; timer.bas
ResFile32="Resource.res"
Startup="(None)"
HelpFile=""
Title="ColorPicker"
ExeName32="vbsclrpkr.ocx"
Path32="..\..\..\v3\instalador\ocx"
Command32=""
Name="ClrPckr"
HelpContextID="0"
Description="VBSoftware - Color Picker"
CompatibleMode="2"
CompatibleEXE32="release\clrpkr.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H115b0000
VersionComments="A Dreamweaver like color-picker."
VersionCompanyName="SC AvalonSoft SRL, Blaj, Romania"
VersionFileDescription="ColorPicker.OCX"
VersionLegalCopyright="Alin Haidau, AvalonSoft RO"
VersionLegalTrademarks="RO"
VersionProductName="Color Picker Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ColorPicker

[MS Transaction Server]
AutoRefresh=1
