ColorPicker = 158, 206, 831, 772, C, 106, 80, 594, 656, C
Common = 129, 103, 877, 679, C
frmColorPalette = 55, 343, 952, 646, C, 0, 0, 0, 0, C
modINI = 129, 103, 617, 679, C
cPopupMenu = 129, 103, 617, 679, C
pcStoreMenu = 0, 0, 0, 0, C
pcDibSection = 0, 0, 0, 0, C
pcDottedBrush = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
pcMouse = 0, 0, 0, 0, C
pcNCMetrics = 0, 0, 0, 0, C
mFindNewMenuWindow = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
modGDIAPI = 129, 103, 617, 679, CZ
ISubclass = 0, 0, 0, 0, C
MSubclass = 0, 0, 0, 0, C
GSubclass = 0, 0, 0, 0, C
CTimer = 0, 0, 0, 0, C
MTimer = 0, 0, 0, 0, C
