Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Class=cPicker; cPicker.cls
Form=frmColorPalette.frm
Module=Common; Common.bas
Module=mFindNewMenuWindow; mFindNewMenuWindow.bas
Module=modGDIAPI; modGDIAPI.bas
Module=modINI; modINI.bas
Module=MSubclass; subclass.bas
Module=MTimer; timer.bas
Class=cCommonDialog; cComDlg.cls
Class=cPopupMenu; cPopupMenu.cls
Class=pcStoreMenu; cStoreMenu.cls
Class=ISubclass; isubclass.cls
Class=pcDibSection; pcDibSection.cls
Class=pcDottedBrush; pcDottedBrush.cls
Class=pcMemDC; pcMemDC.cls
Class=pcMouse; pcMouse.cls
Class=pcNCMetrics; pcNCMetrics.cls
Class=GSubclass; subclass.cls
Class=CTimer; timer.cls
UserControl=ColorPicker.ctl
Form=frmSelCol.frm
Startup="(None)"
HelpFile=""
Title="JSPLUS"
ExeName32="apicker.dll"
Path32="C:\Documents and Settings\leo\Escritorio"
Command32=""
Name="JSPadColorPicker"
HelpContextID="0"
Description="JSPLus! - Color Selector"
CompatibleMode="2"
CompatibleEXE32="C:\WINNT\system32\apicker.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Funciones de seleccion de colores"
VersionCompanyName="jspad"
VersionFileDescription="jspicker"
VersionLegalCopyright="Adaptacion y mejoras por Luis Nuñez Ibarra"
VersionLegalTrademarks="jspad"
VersionProductName="jspciker"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
