cPicker = 162, 340, 650, 673, C
frmColorPalette = 125, 233, 950, 809, CZ, 0, 0, 0, 0, C
Common = 129, 103, 950, 679, C
mFindNewMenuWindow = 129, 103, 617, 679, C
modGDIAPI = 129, 103, 617, 679, C
modINI = 0, 0, 0, 0, C
MSubclass = 0, 0, 0, 0, C
MTimer = 0, 0, 0, 0, C
cCommonDialog = 129, 103, 617, 679, C
cPopupMenu = 129, 103, 885, 679, C
pcStoreMenu = 129, 103, 617, 679, C
ISubclass = 129, 103, 617, 679, C
pcDibSection = 129, 103, 617, 679, CZ
pcDottedBrush = 129, 103, 617, 679, C
pcMemDC = 129, 103, 617, 679, C
pcMouse = 129, 103, 617, 679, C
pcNCMetrics = 129, 103, 617, 679, C
GSubclass = 129, 103, 617, 679, C
CTimer = 129, 103, 617, 679, C
ColorPicker = 93, 162, 783, 738, C, 106, 80, 594, 656, C
frmSelCol = 126, 282, 614, 858, C, 0, 0, 0, 0, C
