ascii-chars: True
char-encoding: ascii
doctype: auto
drop-empty-paras: True
drop-font-tags: True
drop-proprietary-attributes: True
fix-backslash: True
fix-bad-comments: True
fix-uri: True
indent: auto
indent-spaces: 2
join-classes: True
join-styles: True
keep-time: True
markup: True
ncr: True
numeric-entities: True
output-bom: auto
quote-nbsp: True
repeated-attributes: keep-last
show-errors: 6
show-warnings: True
tab-size: 4
word-2000: True
wrap: 0
wrap-asp: True
wrap-jste: True
wrap-php: True
wrap-sections: True
write-back: True
