add-xml-decl: True
alt-text: Image
ascii-chars: True
char-encoding: raw
clean: True
doctype: auto
drop-empty-paras: True
drop-font-tags: True
fix-backslash: True
fix-bad-comments: True
fix-uri: True
indent-spaces: 4
join-styles: True
keep-time: True
lower-literals: True
markup: True
ncr: True
newline: CRLF
output-bom: auto
output-xml: True
quote-ampersand: True
quote-nbsp: True
repeated-attributes: keep-last
show-errors: 6
show-warnings: True
tab-size: 4
wrap: 0
wrap-asp: True
wrap-attributes: True
wrap-jste: True
wrap-php: True
wrap-sections: True
write-back: True
