
Tidy (vers 4th August 2000) Parsing "C:\lnunez\jsplus\tidy\inputfile.tidy"
line 3 column 1 - Warning: <html> has XML attribute "xml:lang"
line 72 column 20 - Warning: <img> lacks "alt" attribute
line 123 column 40 - Warning: unescaped & which should be written as &amp;
line 123 column 61 - Warning: unescaped & which should be written as &amp;

C:\lnunez\jsplus\tidy\inputfile.tidy: Doctype given is "-//W3C//DTD XHTML 1.0 Strict//EN"

C:\lnunez\jsplus\tidy\inputfile.tidy: Document content looks like XHTML 1.0 Transitional
4 warnings/errors were found!

The alt attribute should be used to give a short description
of an image; longer descriptions should be given with the
longdesc attribute which takes a URL linked to the description.
These measures are needed for people using non-graphical browsers.

For further advice on how to make your pages accessible
see "http://www.w3.org/WAI/GL". You may also want to try
"http://www.cast.org/bobby/" which is a free Web-based
service for checking URLs for accessibility.

HTML & CSS specifications are available from http://www.w3.org/
To learn more about Tidy see http://www.w3.org/People/Raggett/tidy/
Please send bug reports to Dave Raggett care of <html-tidy@w3.org>
Lobby your company to join W3C, see http://www.w3.org/Consortium
