add-xml-decl: True
add-xml-space: True
alt-text: 
assume-xml-procins: False
bare: False
break-before-br: False
clean: False
doctype: Auto
drop-empty-paras: True
drop-font-tags: False
drop-proprietary-attributes: False
enclose-block-text: False
enclose-text: False
escape-cdata: False
fix-bad-comments: True
fix-uri: True
hide-comments: False
hide-endtags: False
indent-cdata: False
input-xml: True
join-classes: False
join-styles: True
logical-emphasis: False
lower-literals: True
ncr: True
new-blocklevel-tags: 
new-empty-tags: 
new-inline-tags: 
new-pre-tags: 
numeric-entities: False
output-xhtml: False
output-xml: False
quote-ampersand: True
quote-marks: False
quote-nbsp: True
repeated-attributes: keep-last
replace-color: False
show-body-only: False
split: False
uppercase-attributes: False
uppercase-tags: False
word-2000: False
gnu-emacs: False
quiet: False
show-errors: 6
show-warnings: True
indent: True
indent-attributes: False
indent-spaces: 2
literal-attributes: False
markup: True
tab-size: 8
wrap: 0
wrap-asp: True
wrap-attributes: False
wrap-jste: True
wrap-php: True
wrap-script-literals: False
wrap-sections: True
ascii-chars: False
char-encoding: ASCII
input-encoding: Latin1
output-bom: Auto
output-encoding: ASCII
newline: CRLF
fix-backslash: True
force-output: False
tidy-mark: False
