Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#..\..\..\Archivos de programa\jsplus\dll\vbslibrary.dll#VBSoftware - Library
UserControl=vbsColorName.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="vbscolorname"
ExeName32="vbscolorname.ocx"
Path32="..\instalador\ocx"
Command32=""
Name="vbscolname"
HelpContextID="0"
Description="VBSoftware - Color Names Explorer"
CompatibleMode="1"
CompatibleEXE32="..\instalador\ocx\vbscolorname.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VBSoftware Color Name Explorer"
VersionCompanyName="VBSoftware"
VersionFileDescription="Color Names Explorer"
VersionLegalCopyright="VBSoftware Limited"
VersionLegalTrademarks="VBSoftware Chile"
VersionProductName="vbscolornames"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
