Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnZip.cls
Startup="(None)"
HelpFile=""
Title="vbsUnzip"
ExeName32="vbsUnzip.dll"
Path32="..\instalador\dll"
Command32=""
Name="vbsUnzip"
HelpContextID="0"
Description="VBSoftware - Unzip Library Manager"
CompatibleMode="2"
CompatibleEXE32="..\instalador\dll\vbsUnzip.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Unzip Library Manager"
VersionCompanyName="VBSoftware"
VersionFileDescription="Unzip Manager"
VersionLegalCopyright="VBSoftware"
VersionLegalTrademarks="VBSofware Limited, Santiago de Chile"
VersionProductName="vbsunzip"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
