Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#C:\Program Files\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Reference=*\G{58FE8683-AE0A-11D7-ACE9-0001030706C1}#3.0#0#C:\Program Files\jsplus\dll\xpstylelib.dll# Windows XP Emulation Library ( Support MessageBox,InputBox and About Dialog Box )
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=cImageBrowser; cImageBrowser.cls
Form=Thumbs.frm
Startup="(None)"
HelpFile=""
Title="VBSImageBrowser"
ExeName32="vbsimagebrowser.dll"
Path32="..\instalador\dll"
Command32=""
Name="VBSImageBrowser"
HelpContextID="0"
Description="VBSoftware - Image Browser"
CompatibleMode="1"
CompatibleEXE32="..\instalador\dll\vbsimagebrowser.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Image Browser Library"
VersionCompanyName="VBSoftware"
VersionFileDescription="Image Browser"
VersionLegalCopyright="VBSoftware"
VersionLegalTrademarks="vbsoftware"
VersionProductName="vbsimagebrowser"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
