Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{58FE8683-AE0A-11D7-ACE9-0001030706C1}#3.0#0#..\..\..\..\Archivos de programa\jsplus\dll\xpstylelib.dll# Windows XP Emulation Library ( Support MessageBox,InputBox and About Dialog Box )
Reference=*\G{B0F6465F-C038-418D-9954-C80B985D847D}#1.0#0#..\..\..\..\Archivos de programa\jsplus\dll\vbsengine.dll#Javascript Plus! Engine - Powered by vbaccelerator components
Reference=*\G{24042BC3-630E-4340-8906-B3E0DB1FC0BF}#1.0#0#..\..\..\..\Archivos de programa\jsplus\dll\vbslibrary.dll#VBSoftware - Library
Class=cGetFiles; cPlugin.cls
Module=mPlugin; mPlugin.bas
Form=frmPlugin.frm
Startup="(None)"
HelpFile=""
Title="Plugin - Get Files"
ExeName32="GetFiles.dll"
Path32=".."
Command32=""
Name="plugin"
HelpContextID="0"
Description="JavaScript Plus Plugin - This plugin gets all files from a folder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gets files from folder"
VersionCompanyName="vbsoftware"
VersionFileDescription="gets files from folder"
VersionLegalCopyright="vbsoftware"
VersionLegalTrademarks="vbsoftware"
VersionProductName="vbsplugingetfiles"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
