Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B0F6465F-C038-418D-9954-C80B985D847D}#1.0#0#..\..\..\Archivos de programa\jsplus\dll\vbsengine.dll#Javascript Plus! Engine - Powered by vbaccelerator components
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmMain.frm
Module=Module1; IconExtractModule.bas
Class=cIconExtractor; cIconExtractor.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VBSoftware Icon Extractor"
Command32=""
Name="vbsiconectractor"
HelpContextID="0"
Description="VBSoftware - Icon Extractor"
CompatibleMode="0"
CompatibleEXE32="..\instalador\dll\vbsiconextractor.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Icon Extractor"
VersionCompanyName="VBSoftware"
VersionFileDescription="Icon Extractor"
VersionLegalCopyright="VBSoftware"
VersionLegalTrademarks="VBSoftware"
VersionProductName="VBSoftware Icon Extractor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
