Type=OleDll
Class=cJpegLibrary; cJpegLibrary.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cImage; cImage.cls
Class=cJpeg; cJpeg.cls
Startup="(None)"
HelpFile=""
Title="VBSoftware Jpeg Library"
ExeName32="vbsjpeglib.dll"
Path32="..\instalador\dll"
Command32=""
Name="vbsjpeglib"
HelpContextID="0"
Description="VBSoftware - Jpeg Library"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Jpeg Library"
VersionCompanyName="VBSoftware"
VersionFileDescription="VBSoftware Jpeg Library"
VersionLegalCopyright="VBSoftware"
VersionLegalTrademarks="VBSoftware"
VersionProductName="vbsjpeglib"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
